.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.header {
    margin: 30px 0;
    font-size: 40px;
    font-weight: 800;
    color: grey;
}

.description {
    margin: 10px 0;
}

.searcher > * {
    margin: 0 5px;
}

.results {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,25rem), 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
}